TELEGRAM_BOT_TOKEN=7697860109:AAEK6sQ87mttKzNxMjWNIOm9kz7jTWJz9EM
CLIENT_ID=9b2396dc-6892-4e50-b62e-061178dba5b4
CLIENT_SECRET=434c0239168c6682b9f61870dde2f1a5
SALLA_ACCESS_TOKEN=ory_at_KDswspeatDAl6erJeH7iYv32mCdVHBxc3DahP-zrVzQ.1E44V2BAUtFBrYXS72H4BTrilm6o79dRU1B_sdqbO_0
# SALLA_API_KEY=your-salla-api-key
# GMAIL_USER=your-email@gmail.com
# GMAIL_PASSWORD=your-app-password
